{
  "name": "ParentalLink",
  "type": "object",
  "properties": {
    "parent_email": {
      "type": "string",
      "description": "Email do respons\u00e1vel"
    },
    "child_email": {
      "type": "string",
      "description": "Email da crian\u00e7a monitorada"
    },
    "child_name": {
      "type": "string",
      "description": "Nome da crian\u00e7a"
    },
    "child_age": {
      "type": "integer",
      "description": "Idade da crian\u00e7a"
    },
    "child_photo_url": {
      "type": "string",
      "description": "URL da foto da crian\u00e7a"
    },
    "blood_type": {
      "type": "string",
      "enum": [
        "A+",
        "A-",
        "B+",
        "B-",
        "AB+",
        "AB-",
        "O+",
        "O-",
        "desconhecido"
      ],
      "default": "desconhecido",
      "description": "Tipo sangu\u00edneo"
    },
    "allergies": {
      "type": "string",
      "description": "Alergias conhecidas (medicamentos, alimentos, etc.)"
    },
    "medications": {
      "type": "string",
      "description": "Medica\u00e7\u00f5es de uso cont\u00ednuo"
    },
    "medical_conditions": {
      "type": "string",
      "description": "Condi\u00e7\u00f5es m\u00e9dicas relevantes"
    },
    "emergency_notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es importantes para resgate"
    },
    "secondary_contact_name": {
      "type": "string",
      "description": "Nome do contato de emerg\u00eancia secund\u00e1rio"
    },
    "secondary_contact_phone": {
      "type": "string",
      "description": "Telefone do contato secund\u00e1rio"
    },
    "secondary_contact_relation": {
      "type": "string",
      "description": "Rela\u00e7\u00e3o (av\u00f3, tio, vizinho...)"
    },
    "share_location": {
      "type": "boolean",
      "default": true,
      "description": "Compartilhar localiza\u00e7\u00e3o em tempo real"
    },
    "share_battery": {
      "type": "boolean",
      "default": true,
      "description": "Compartilhar n\u00edvel de bateria"
    },
    "share_alerts": {
      "type": "boolean",
      "default": true,
      "description": "Notificar pai sobre alertas (queda, p\u00e2nico, etc.)"
    },
    "email_notifications": {
      "type": "boolean",
      "default": true,
      "description": "Enviar notifica\u00e7\u00f5es por email"
    },
    "push_notifications": {
      "type": "boolean",
      "default": true,
      "description": "Enviar notifica\u00e7\u00f5es push instant\u00e2neas"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "ativo",
        "pausado"
      ],
      "default": "ativo"
    }
  },
  "required": [
    "parent_email",
    "child_email"
  ]
}