{
  "name": "PushSubscription",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email do dono da inscri\u00e7\u00e3o"
    },
    "endpoint": {
      "type": "string",
      "description": "Endpoint do navegador/servi\u00e7o push"
    },
    "p256dh": {
      "type": "string",
      "description": "Chave p\u00fablica p256dh"
    },
    "auth": {
      "type": "string",
      "description": "Chave de autentica\u00e7\u00e3o"
    },
    "user_agent": {
      "type": "string",
      "description": "User agent / dispositivo"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "user_email",
    "endpoint"
  ]
}