{
  "name": "SafeZone",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da zona segura"
    },
    "address": {
      "type": "string",
      "description": "Endere\u00e7o completo"
    },
    "lat": {
      "type": "number"
    },
    "lng": {
      "type": "number"
    },
    "radius_meters": {
      "type": "integer",
      "default": 200,
      "description": "Raio de seguran\u00e7a em metros"
    },
    "icon": {
      "type": "string",
      "enum": [
        "home",
        "work",
        "school",
        "gym",
        "other"
      ],
      "default": "home"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "child_email": {
      "type": "string",
      "description": "Email da crian\u00e7a vinculada (opcional, para cercas espec\u00edficas)"
    },
    "notify_on_enter": {
      "type": "boolean",
      "default": true,
      "description": "Notificar quando entrar na zona"
    },
    "notify_on_exit": {
      "type": "boolean",
      "default": true,
      "description": "Notificar quando sair da zona"
    }
  },
  "required": [
    "name",
    "address"
  ]
}