{
  "name": "SafeZone",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da zona"
    },
    "zone_type": {
      "type": "string",
      "enum": [
        "safe",
        "danger"
      ],
      "default": "safe",
      "description": "Tipo: zona segura (safe) ou zona de perigo (danger)"
    },
    "address": {
      "type": "string",
      "description": "Endere\u00e7o completo"
    },
    "cep": {
      "type": "string",
      "description": "CEP (somente Brasil)"
    },
    "lat": {
      "type": "number"
    },
    "lng": {
      "type": "number"
    },
    "radius_meters": {
      "type": "integer",
      "default": 200,
      "description": "Raio em metros"
    },
    "icon": {
      "type": "string",
      "enum": [
        "home",
        "work",
        "school",
        "gym",
        "danger",
        "other"
      ],
      "default": "home"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "child_email": {
      "type": "string",
      "description": "Email da pessoa vinculada (opcional)"
    },
    "notify_on_enter": {
      "type": "boolean",
      "default": true,
      "description": "Notificar ao entrar na zona"
    },
    "notify_on_exit": {
      "type": "boolean",
      "default": true,
      "description": "Notificar ao sair da zona"
    }
  },
  "required": [
    "name"
  ]
}